.footer-container {
  display: grid;
  grid-template-rows: repeat(4, auto);
  background-color: #000;
  color: #fff;
  justify-items: center;
  font-family: 'Roboto';
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title h2 {
  font-size: 3rem;
  margin: 10px;
}

.title p {
  font-size: 1.3rem;
}

.footer-content {
  margin-left: 20px;
  font-size: 1.3rem;
  width: auto;
}

.footer-content .social-media li {
  list-style: none;
}

.icons {
  display: flex;
  gap: 20px;
  padding-bottom: 20px;
}

@media screen and (min-width: 704px) {
  .footer-container {
    grid-template-columns: 0.4fr 1fr;
    background-color: #000;
    color: #fff;
    justify-items: center;
    font-family: 'Roboto';
    font-size: 1.3rem;
  }

  .title {
    align-items: center;
    text-align: center;
  }

  .footer-content {
    margin-left: 20px;
    font-size: 1.3rem;
    display: flex;
    flex-wrap: nowrap;
    gap: 50px;
}
}